=== [gen8ou] TestGen8 ===

「Ozone Baby」 (Landorus-Therian) (M) @ Choice Scarf  
Ability: Intimidate  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Earthquake  
- U-turn  
- Knock Off  
- Stone Edge  

「Doggy Style」 (Ferrothorn) (F) @ Leftovers  
Ability: Iron Barbs  
EVs: 252 HP / 4 Atk / 252 Def  
Impish Nature  
- Stealth Rock  
- Power Whip  
- Leech Seed  
- Knock Off  

「Soft & Wet」 (Azumarill) @ Sitrus Berry  
Ability: Huge Power  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Belly Drum  
- Aqua Jet  
- Play Rough  
- Knock Off  

「Speed King」 (Volcarona) @ Heavy-Duty Boots  
Ability: Flame Body  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Quiver Dance  
- Flamethrower  
- Bug Buzz  
- Roost  

「Killer Queen」 (Tapu Koko) @ Heavy-Duty Boots  
Ability: Electric Surge  
EVs: 252 SpA / 4 SpD / 252 Spe  
Modest Nature  
- Roost  
- U-turn  
- Dazzling Gleam  
- Thunder  

「Wonder of U」 (Hawlucha) @ Electric Seed  
Ability: Limber  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Swords Dance  
- Acrobatics  
- Close Combat  
- Stone Edge  



